<?xml version="1.0" ?>

<sdf version="1.9">
  <world name="enceladus">
    <gravity>0 0 -0.113</gravity>

    <scene>
      <ambient>0.1 0.1 0.1 0.1</ambient>
      <background>0.0 0.0 0.0 1.0</background>
      <grid>false</grid>
    </scene>

    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <direction>0.2 0.9 -0.8</direction>
      <visualize>false</visualize>
    </light>

    <!-- Invisible top plane to keep boat from flying out of water -->
    <!-- Graded buoyancy plugin doesn't work well enough -->
    <model name="top_collision_plane">
      <static>true</static>
      <pose>0 0 1 3.14 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri> ocean_surface </uri>
    </include>

    <include>
      <uri> enceladus_surface </uri>
    </include>

    <include>
      <uri> saturn </uri>
    </include>

    <include>
      <uri> submarine </uri>
    </include>

  </world>
</sdf>
