<?xml version='1.0'?>
<sdf version="1.5">
  <model name="sun">
  <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>2.0</radius>
          </sphere>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>1 1 0.7 1</ambient>
          <diffuse>1 1 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 0.5 1</emissive>
        </material>
      </visual>
      <light type="directional" name="directional_light">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>1 1 1 1</specular>
        <attenuation>
          <range>100</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <direction>0 0 -1</direction>
      </light>
    </link>
  </model>
</sdf>