<?xml version="1.0" ?>
<sdf version="1.6">

<plugin name='gz::sim::systems::ParticleEmitter' filename='gz-sim-particle-emitter-system'/>


<model name="dust_storm">
    <static>true</static>
    <pose>-10 0 0 0 0 0</pose>
    <link name="dust_link">
    <visual name="visual">
      <geometry>
        <box>
          <size>0.1 0.1 0.1</size>
        </box>
      </geometry>
    </visual>
    <particle_emitter name="emitter" type="box">
      <emitting>true</emitting>
      <size>30 1 1</size>
      <particle_size>0.1 0.1 0.1</particle_size>
      <lifetime>30</lifetime>
      <min_velocity>1.8</min_velocity>
      <max_velocity>1.8</max_velocity>
      <scale_rate>1.5</scale_rate>
      <rate>10</rate>
      <material>
        <diffuse>1 1 1</diffuse>
        <specular>1.0 1.0 1.0</specular>
        <pbr>
          <metal>
            <albedo_map>materials/textures/dust.png</albedo_map>
          </metal>
        </pbr>
      </material>
    </particle_emitter>
  </link>
</model>

</sdf>
