<sdf version="1.5">
  <world name="default">
    <gui fullscreen="0">

      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <background_color>1.0 1.0 1.0</background_color>
        <camera_pose>-5.0 0.0 -6.0 0.0 0.0 0.0</camera_pose>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
          <property key="state" type="string">floating</property>
        </ignition-gui>
      </plugin>
    </gui>

    <server_config>
    <plugins>
        <plugin entity_name="*"
                entity_type="world"
                filename="ignition-gazebo-scene-broadcaster-system"
                name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin entity_name="*"
                entity_type="world"
                filename="ignition-gazebo-sensors-system"
                name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre</render_engine>
        </plugin>
    </plugins>
    </server_config>

    <!-- Martian Gravity-->
    <gravity>0 0 -3.711</gravity>

    <include>
      <uri>/root/src/spaceros_demo_ws/install/mars_rover/share/mars_rover/models/curiosity_path</uri>
      <name>curiosity_path</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>