<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="imu" params="robot_namee">
    <link name="${robot_namee}_imu_link"/>
    
    <joint name="${robot_namee}_imu_to_base_link" type="fixed">
      <parent link="${robot_namee}_base_link"/>
      <child link="${robot_namee}_imu_link"/>
      <origin xyz="0 0 0.2" rpy="0 0 0"/>
    </joint>

    <gazebo reference="${robot_namee}_imu_link">
      <gravity>true</gravity>
      <sensor name="${robot_namee}_imu_sensor" type="imu">
      <always_on>true</always_on>
        <update_rate>100</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      
      <plugin filename="libgazebo_ros_imu_sensor.so" name="${robot_namee}_imu_plugin">
          <ros>
          
            <namespace>${robot_namee}</namespace> <!-- Correct namespace for each robot -->
            <remapping>~/out:=/${robot_namee}_imu/data</remapping>
          </ros>
          <topicName>${robot_namee}_imu/data</topicName>
          <bodyName>${robot_namee}_imu_link</bodyName>
          <!-- <updateRateHZ>10.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset> -->
          <frameName>${robot_namee}_imu_frame</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
