<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <model name="saturn">
        <pose>895.88 17.37 136.32 -1.35 0 0</pose>
        <static>true</static>
        <link name="base_link">
            <visual name="base_link_visual">
                <geometry>
                    <mesh>
                        <uri>models://saturn/resources/saturn.glb</uri>
                        <scale>0.2 0.2 0.2</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>