<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <ros2_control name="IgnitionSystem" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>
    <!-- Arm Joints Interfaces-->
    <joint name="arm_01_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="arm_02_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="arm_03_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="arm_04_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="arm_tools_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <!-- Mast Joints Interfaces-->
    <joint name="mast_p_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="mast_02_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="mast_cameras_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <!-- Wheel Joints Interfaces-->
    <joint name="front_wheel_L_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
    </joint>
    <joint name="middle_wheel_L_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
    </joint>
    <joint name="back_wheel_L_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
    </joint>
    <joint name="front_wheel_R_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
    </joint>
    <joint name="middle_wheel_R_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
    </joint>
    <joint name="back_wheel_R_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
    </joint>
    <!-- Steering Joints Interfaces-->
    <joint name="suspension_steer_F_L_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="suspension_steer_B_L_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="suspension_steer_F_R_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="suspension_steer_B_R_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <!-- Suspension Arms Interfaces-->
    <joint name="suspension_arm_F_L_joint">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="suspension_arm_B_L_joint">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="suspension_arm_F_R_joint">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="suspension_arm_B_R_joint">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Passive joints - No command interface -->
    <joint name="suspension_arm_B2_L_joint">
      <state_interface name="position"/>
    </joint>

    <joint name="suspension_arm_B2_R_joint">
      <state_interface name="position"/>
    </joint>


  </ros2_control>

  <gazebo>
    <plugin filename="libign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find curiosity_description)/models/config/mars_rover_control.yaml</parameters>
    </plugin>

    <plugin filename="ignition-gazebo-odometry-publisher-system" name="ignition::gazebo::systems::OdometryPublisher">
      <odom_frame>/odom</odom_frame>
      <robot_base_frame>/base_footprint</robot_base_frame>
      <odom_publish_frequency>10</odom_publish_frequency>
    </plugin>

    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.9 0.753 0.66 1</background_color>
    </plugin>
  </gazebo>

  <gazebo reference="lidar_link">
    <sensor name='lidar' type='gpu_lidar'>"
      <ignition_frame_id>lidar_link</ignition_frame_id>
      <pose relative_to='lidar_link'>0 0 0 0 0 0</pose>
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>640</samples>
            <resolution>1</resolution>
            <min_angle>-3.1416</min_angle>
            <max_angle>3.1416</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>0.01</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>1.0</min>
          <max>20.0</max>
          <resolution>0.05</resolution>
        </range>
      </ray>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor type="camera" name="camera_sensor">
      <visualize>1</visualize>
      <update_rate>10.0</update_rate>
      <camera>
        <pose>1.0 0 0 0 0 -1.57</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <topic>image_raw</topic>
    </sensor>
  </gazebo>

  <!-- Chassis -->
  <gazebo reference="chassis">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <!-- Wheel Train -->
  <gazebo reference="left_axis">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_F_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>


  <gazebo reference="right_axis">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_F_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_B_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_B_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>


  <gazebo reference="suspension_arm_B_L_to_B2_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="suspension_arm_B_R_to_B2_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Black</material>
  </gazebo>


  <gazebo reference="suspension_arm_B2_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_B2_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>


  <gazebo reference="suspension_arm_F_L_to_suspension_steer_F_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_F_R_to_suspension_steer_F_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_steer_F_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_steer_F_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>


  <gazebo reference="suspension_arm_B2_L_to_suspension_steer_B_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_B2_R_to_suspension_steer_B_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_steer_B_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_steer_B_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <!-- Arm -->
  <gazebo reference="arm_01">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

</robot>
