<sdf version="1.9">
  <world name="mars_crater">

    <include>
      <uri>model://jezero_crater</uri>
      <name>jezero_crater</name>
      <pose>0 0 3 0 0 0</pose>
    </include>

    <plugin name="simulation::AtmospherePlugin" filename="libAtmospherePlugin.so">
      <!-- Plugin parameters (if any) -->
      <model>uniform_density</model>
      <surface_density>0.020</surface_density>
    </plugin>

    <plugin
        filename="ignition-gazebo-physics-system"
        name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
        filename="ignition-gazebo-scene-broadcaster-system"
        name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
    </plugin>

    <gui>
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>0 1 1 0 0.5 -1.57</camera_pose>
      </plugin>

      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="ImageDisplay" name="mono_camera">
        <topic>ingenuity/sensors/mono_camera/image_raw</topic>
        <topic_picker>0</topic_picker>
        <ignition-gui>
          <title>navigation camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="height">300</property>
          <property type="double" key="width">300</property>
          <property type="double" key="x">1</property>
          <property type="double" key="y">1</property>
          <property type="double" key="z">1</property>
        </ignition-gui>
      </plugin>
      <plugin filename="ImageDisplay" name="front_camera">
        <topic>ingenuity/sensors/rgb_camera/image_raw</topic>
        <topic_picker>0</topic_picker>
        <ignition-gui>
          <title>front camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="height">300</property>
          <property type="double" key="width">300</property>
          <property type="double" key="x">300</property>
          <property type="double" key="y">1</property>
          <property type="double" key="z">1</property>
        </ignition-gui>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Martian Gravity-->
    <gravity>0 0 -3.711</gravity>

    <include>
      <uri>model://ingenuity/sdf</uri>
      <name>mars_helicopter</name>
      <pose>0 0 5.5 0 0 0</pose>
    </include>


  </world>
</sdf>