<sdf version="1.5">
  <world name="default">
    <gui fullscreen="0">

      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <grid>false</grid>
        <background_color>0.0 0.0 0.0</background_color>
        <camera_pose>-5.0 5.0 2.0 0.0 -0.2 -0.78</camera_pose>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
          <property key="state" type="string">floating</property>
        </ignition-gui>
      </plugin>
    </gui>

    <server_config>
    <plugins>
        <plugin entity_name="*"
                entity_type="world"
                filename="ignition-gazebo-scene-broadcaster-system"
                name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin entity_name="*"
                entity_type="world"
                filename="ignition-gazebo-sensors-system"
                name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
        </plugin>
        <plugin entity_name="*"
                entity_type="world"
                filename="ignition-gazebo-imu-system"
                name="ignition::gazebo::systems::Imu">
        </plugin>
    </plugins>
    </server_config>

    


    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>-2000 2000 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <intensity>1.5</intensity>
      <attenuation>
        <range>100000000</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.9 -0.9 -0.2</direction>
    </light>

    <!-- Lunar Gravity-->
    <gravity>0 0 -1.62</gravity>
    <!-- Lunar Magnetic field is ignored-->
    <magnetic_field>0 0 0</magnetic_field>
    <atmosphere type="adiabatic">
      <pressure>0.0</pressure>
      <temperature>300.0</temperature>
      <temperature_gradient>0.0</temperature_gradient>
    </atmosphere>

    <include>
      <uri>model://moon_mons_mouton</uri>
      <name>moon_mons_mouton</name>
      <pose>-240 260 -41.5 0 0 0</pose>
    </include>

  </world>
</sdf>
