<?xml version="1.0" ?>
<!--

  Moon world containing craters generated by an LRO heightmap as well as sun, moon, and stars models

-->
<sdf version="1.9">

  <world name="dem_heightmap">

    <spherical_coordinates>
      <surface_model>MOON_SCS</surface_model>
    </spherical_coordinates>

    <!-- gravity of the moon -->
    <gravity>0 0 -1.62</gravity>

    <physics name="1ms" type="ignored">
      <dart>
        <!-- Heightmaps behave better with the bullet collision detector -->
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system">
    </plugin>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0.0 0.0 0.0 1.0</background>
      <grid>false</grid>
    </scene>


    <gui fullscreen="0">
      <!-- Sun and Earth models won't display correctly without this plugin -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.0 0.0 0.0</ambient_light>
        <background_color>0.0 0.0 0.0</background_color>
        <camera_pose>-1.378 2.46 550.6 -0.024 -0.055 -0.39</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>1000000</far>
        </camera_clip>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin>

      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>

      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>
    </gui>

    <light type="directional" name="sunlight">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 5000 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <direction>-1 0.0 -0.4</direction>
      <visualize>false</visualize>
      <view_gizmo>1</view_gizmo>
      <frame>animated_sun</frame>
    </light>


    <actor name="animated_sun">
      <plugin name="LunarSun" filename="liblunar_sun_gz_plugin.so"/>


      <link name="sun">
        <visual name="sun">
          <geometry>
            <mesh>
              <uri>meshes/Sun.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/SunOpaque.png</albedo_map>
                <emissive_map>materials/textures/SunOpaque_Emissive.png</emissive_map>
              </metal>
            </pbr>
          </material>
        </visual>

      </link>

      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
            <waypoint>
              <time>0.0</time>
              <pose>0 0 600 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>1.0</time>
              <pose>0 20 600 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>2.0</time>
              <pose>0 30 600 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>3.0</time>
              <pose>0 40 600 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>4.0</time>
              <pose>0 50 600 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>5.0</time>
              <pose>0 40 600 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>6.0</time>
              <pose>0 30 600 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>7.0</time>
              <pose>0 0 600 0 0 0</pose>
            </waypoint>
        </trajectory>
      </script>


    </actor>


    <include>
      <uri>moon_dem</uri>
    </include>
  </world>
</sdf>
