<sdf version="1.6">
  <world name="default">

    <physics name='default_physics' default='1' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <physics name='dart_physics' default='0' type='dart'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <!-- Plugins to simulate physics, render scene, and a few others -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
          
    <plugin filename="MinimalScene" name="3D View">
      <gz-gui>
        <title>3D View</title>
        <property type="bool" key="showTitleBar">true</property>
        <property type="string" key="state">docked</property>
      </gz-gui>

      <engine>ogre2</engine>
      <scene>scene</scene>
      <ambient_light>0.4 0.4 0.4</ambient_light>
      <background_color>0.0 0.0 0.0</background_color>
      <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      <camera_clip>
        <near>0.25</near>
        <far>25000</far>
      </camera_clip>
    </plugin>    
    

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 -10 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>10 10 -0.9</direction>
    </light>
    <gravity>0 0 0</gravity>

    <model name="earth">
        <pose>170 0 -50 0 0 -1.5708</pose>
        <static>1</static>
        <link name='link'>
          <inertial>
            <mass>0.25</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0.000</ixy>
              <ixz>0.000</ixz>
              <iyy>1</iyy>
              <iyz>0.000</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://canadarm/meshes/earth.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
          </visual>
          <velocity_decay>
            <linear>0.000000</linear>
            <angular>0.000000</angular>
          </velocity_decay>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>        
        </link>   
    </model>

    <model name="iss">
      <pose>1 -0.7 -2.3 0 0 1.5708</pose>
      <static>1</static>
      <link name="link">
        <inertial>
          <ixx>1</ixx>
          <ixy>0.000</ixy>
          <ixz>0.000</ixz>
          <iyy>1</iyy>
          <iyz>0.000</iyz>
          <izz>1</izz>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://canadarm/meshes/iss.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>  
      </link>
    </model>

  </world>
   
</sdf>
