<sdf version="1.5">
  <world name="default">
    <gui fullscreen="0">

      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <background_color>0.0 0.0 0.0</background_color>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 -10 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>10 10 -0.9</direction>
    </light>
    <gravity>0 0 0</gravity>

    <model name="earth">
        <pose>170 0 -50 0 0 -1.5708</pose>
        <static>1</static>
        <link name='link'>
          <inertial>
            <mass>0.25</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0.000</ixy>
              <ixz>0.000</ixz>
              <iyy>1</iyy>
              <iyz>0.000</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://canadarm/meshes/earth.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
          </visual>
          <velocity_decay>
            <linear>0.000000</linear>
            <angular>0.000000</angular>
          </velocity_decay>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>        
        </link>   
    </model>

    <model name="iss">
      <pose>1 -0.7 -2.3 0 0 1.5708</pose>
      <static>1</static>
      <link name="link">
        <inertial>
          <ixx>1</ixx>
          <ixy>0.000</ixy>
          <ixz>0.000</ixz>
          <iyy>1</iyy>
          <iyz>0.000</iyz>
          <izz>1</izz>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://canadarm/meshes/iss.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>  
      </link>
    </model>
  </world>
</sdf>
