Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Wrench1
        - /Wrench2
        - /Wrench3
        - /Wrench4
        - /Wrench5
        - /Wrench6
        - /Wrench7
        - /TF1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.5
    Tree Height: 165
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          B1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Base_SSRMS:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          EE_SSRMS:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.30000001192092896
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.25
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 1.5
        Joint Violation Color: 255; 0; 255
        Planning Group: canadarm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 0
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          B1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Base_SSRMS:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          EE_SSRMS:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Accept NaN Values: false
      Alpha: 1
      Arrow Width: 0.4000000059604645
      Class: rviz_default_plugins/Wrench
      Enabled: true
      Force Arrow Scale: 2
      Force Color: 204; 51; 51
      History Length: 1
      Name: Wrench
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /wrench_topic/B1/total_torque
      Torque Arrow Scale: 0.029999999329447746
      Torque Color: 255; 0; 255
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        B1:
          Value: true
        B2:
          Value: true
        B3:
          Value: true
        B4:
          Value: true
        B5:
          Value: true
        B6:
          Value: true
        Base_SSRMS:
          Value: true
        EE_SSRMS:
          Value: true
        world:
          Value: true
      Marker Scale: 4
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        world:
          Base_SSRMS:
            B1:
              B2:
                B3:
                  B4:
                    B5:
                      B6:
                        EE_SSRMS:
                          {}
      Update Interval: 0
      Value: true
    - Accept NaN Values: false
      Alpha: 1
      Arrow Width: 0.4000000059604645
      Class: rviz_default_plugins/Wrench
      Enabled: true
      Force Arrow Scale: 2
      Force Color: 204; 51; 51
      History Length: 1
      Name: Wrench
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /wrench_topic/B2/total_torque
      Torque Arrow Scale: 0.029999999329447746
      Torque Color: 255; 0; 255
      Value: true
    - Accept NaN Values: false
      Alpha: 1
      Arrow Width: 0.4000000059604645
      Class: rviz_default_plugins/Wrench
      Enabled: true
      Force Arrow Scale: 2
      Force Color: 204; 51; 51
      History Length: 1
      Name: Wrench
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /wrench_topic/B3/total_torque
      Torque Arrow Scale: 0.029999999329447746
      Torque Color: 255; 0; 255
      Value: true
    - Accept NaN Values: false
      Alpha: 1
      Arrow Width: 0.4000000059604645
      Class: rviz_default_plugins/Wrench
      Enabled: true
      Force Arrow Scale: 2
      Force Color: 204; 51; 51
      History Length: 1
      Name: Wrench
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /wrench_topic/B4/total_torque
      Torque Arrow Scale: 0.029999999329447746
      Torque Color: 255; 0; 255
      Value: true
    - Accept NaN Values: false
      Alpha: 1
      Arrow Width: 0.4000000059604645
      Class: rviz_default_plugins/Wrench
      Enabled: true
      Force Arrow Scale: 2
      Force Color: 204; 51; 51
      History Length: 1
      Name: Wrench
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /wrench_topic/B5/total_torque
      Torque Arrow Scale: 0.029999999329447746
      Torque Color: 255; 0; 255
      Value: true
    - Accept NaN Values: false
      Alpha: 1
      Arrow Width: 0.4000000059604645
      Class: rviz_default_plugins/Wrench
      Enabled: true
      Force Arrow Scale: 2
      Force Color: 204; 51; 51
      History Length: 1
      Name: Wrench
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /wrench_topic/B6/total_torque
      Torque Arrow Scale: 0.029999999329447746
      Torque Color: 255; 0; 255
      Value: true
    - Accept NaN Values: false
      Alpha: 1
      Arrow Width: 0.4000000059604645
      Class: rviz_default_plugins/Wrench
      Enabled: true
      Force Arrow Scale: 2
      Force Color: 204; 51; 51
      History Length: 1
      Name: Wrench
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /wrench_topic/EE_SSRMS/total_torque
      Torque Arrow Scale: 0.029999999329447746
      Torque Color: 255; 0; 255
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 13.27796459197998
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 2.8083510398864746
        Y: -0.03512916713953018
        Z: 1.6076182126998901
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.40500012040138245
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.786983013153076
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1080
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001e600000397fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004600fffffffb000000100044006900730070006c0061007900730100000025000000e7000000ce00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000112000001e3000001a300fffffffb0000000800480065006c0070000000029a0000006e0000007000fffffffb0000000a0056006900650077007301000002fb000000c1000000ac00ffffff000005940000039700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
