<?xml version="1.0" ?>
<!--
  Try sending commands:

    ign topic -t "/model/ingenuity_model/joint/rod_1_joint/cmd_vel" -m ignition.msgs.Double -p "data: 2000.0"
    ign topic -t "/model/ingenuity_model/joint/rod_2_joint/cmd_vel" -m ignition.msgs.Double -p "data: 2000.0"
  
  Get the battery state

    ign topic -et /model/ingenuity_model/battery/ingenuity_battery/state

  Start dust storm

    ign topic -t /model/dust_storm/link/dust_link/particle_emitter/emitter/cmd -m ignition.msgs.ParticleEmitter -p 'emitting: {data: true}'
  
  Listen to joint states:

    ign topic -e -t /world/ingenuity_world/model/ingenuity_model/joint_state

  Publish the desired altitude:
    ign topic -t /desired_altitude -m ignition.msgs.Double -p "data: 25.0"

  Publish the angle of attack collective control:
    between -0.0349066 and 0.139626 radians(2 to 8 degrees)
    ign topic -t /angle_of_attack -m ignition.msgs.Double -p "data: 0.1"

  Publish the lateral cyclic control:
    between -0.00001 to 0.00001
    ign topic -t /alpha_c -m ignition.msgs.Double -p "data: 0.00001"

  Publish the longitudinal cyclic control:
    between -0.00001 to 0.00001
    ign topic -t /alpha_s -m ignition.msgs.Double -p "data: 0.00001"

-->

<sdf version="1.6">
  <world name="ingenuity_world">
    <gravity>0 0 -3.71</gravity>

    <!-- wind can be made available. Will act on the body. Plugin should be activated as well-->
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-imu-system"
      name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin
      filename="ignition-gazebo-altimeter-system"
      name="gz::sim::systems::Altimeter">
    </plugin>
    <plugin
      filename="ignition-gazebo-particle-emitter2-system"
      name="ignition::gazebo::systems::ParticleEmitter2">
    </plugin>


    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>false</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
          <property key="state" type="string">docked</property>
        </ignition-gui>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>
    </gui>
    <plugin
      filename="ignition-gazebo-apply-link-wrench-system"
      name="gz::sim::systems::ApplyLinkWrench">
    </plugin>
  
   <model name="dust_storm">
    <pose>25 0 1.5 0 -1.5707 0</pose> <!-- Adjusted position -->
    <static>true</static>
    <link name="dust_link">
      <particle_emitter name="emitter" type="box">
        <emitting>false</emitting>
        <size>70 70 0</size>
        <particle_size>0.005 0.005 0.005</particle_size> <!-- Smaller particles for dust -->
        <lifetime>25</lifetime>
        <min_velocity>0.6</min_velocity>
        <max_velocity>1.5</max_velocity>
        <scale_rate>2.5</scale_rate>
        <rate>10</rate>
        <particle_scatter_ratio>1.5</particle_scatter_ratio>
        <material>
            <diffuse>0.6 0.4 0.3</diffuse> <!-- Martian dust reddish-brown color -->
            <specular>0.2 0.2 0.2</specular> <!-- Lower specular for a more matte finish -->  
          <pbr>
            <metal>
              <albedo_map>../meshes/fog.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <color_range_image>../meshes/fogcolors.png</color_range_image>
      </particle_emitter>
      </link>
    </model>
    
    <model name="ground_plane">
      <static>true</static>
      <pose> 0 0 0 0 0 0 </pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>../world/mars_tharsis_region.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
          <mesh>
            <uri>../world/mars_tharsis_region.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="ingenuity_model">
      <enable_wind>true</enable_wind>
      <pose>0 0 5 0 0 0</pose>
      <link name="body">
        <pose>0.0 0 0.5 0 0 0</pose>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <inertia>
            <ixx>1.8</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.8</iyy>
            <iyz>0.0</iyz>
            <izz>1.8</izz>
          </inertia>
          <mass>10.0</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../meshes/base_one_part.dae</uri>
            </mesh>
           </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../meshes/base_one_part.dae</uri>
            </mesh>
           </geometry>
        </visual>
        <sensor name="altimeter" type="altimeter">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>altimeter</topic>
          <enable_metrics>true</enable_metrics>
          <altimeter>
            <vertical_position>
              <noise type="gaussian">
                <mean>0.01</mean>
                <stddev>0.01</stddev>
              </noise>
            </vertical_position>
            <vertical_velocity>
              <noise type="gaussian">
                <mean>0.2</mean>
                <stddev>0.1</stddev>
              </noise>
            </vertical_velocity>
          </altimeter>
        </sensor>
        <sensor name="camera" type="camera">
          <pose>0 0 0 0 1.5708 0</pose>
          <camera>
            <vertical_fov>1.047</vertical_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>
          <sensor name="imu" type="imu">
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>imu</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>
      </link>

      <link name="rod_1">
        <pose>0 0 1.25 0 0 0</pose>
        <inertial>
          <pose>0.0 0.0 0 0.0 0.0 0.0</pose>
          <inertia>
            <ixx>0.012</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.012</iyy>
            <iyz>0.0</iyz>
            <izz>0.0012</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.02 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose> 0 0 -0.75 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../meshes/rotor_blade_bottom.dae</uri>
            </mesh>
           </geometry>
        </visual>
      </link>
      <link name="blade_1">
        <pose>0 0 1.5 0.0 0 0</pose>
        <inertial>
          <pose>0.0 0.5 0 0.0 0.0 0.0</pose>
          <inertia>
            <ixx>0.0000465</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0000006</iyy>
            <iyz>0.0</iyz>
            <izz>0.0000470</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>
        <collision name="collision">
          <pose>0.0 0.5 0 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.2 1.0 0.01</size>
            </box>
          </geometry>
        </collision>
        
      </link>
      <link name="blade_2">
        <pose>0 0 1.5 0.0 0 3.141593</pose>
        <inertial>
          <pose>0.0 0.5 0 0.0 0.0 0.0</pose>
          <inertia>
            <ixx>0.0000465</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0000006</iyy>
            <iyz>0.0</iyz>
            <izz>0.0000470</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>
        <collision name="collision">
          <pose>0.0 0.5 0 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.2 1.0 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>
      <joint name="rod_1_joint" type="revolute">
        <parent>body</parent>
        <child>rod_1</child>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <axis>
          <limit>
            <lower>-1e16</lower>
            <upper>1e16</upper>
          </limit>
          <xyz>0.0 0.0 -1.0</xyz>
          <dynamics>
            <damping>0.0001</damping>
            <friction>0.1</friction>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
          </ode>
        </physics>
      </joint>
      <joint name="blade_1_joint" type="fixed">
        <parent>rod_1</parent>
        <child>blade_1</child>
        <pose>0.0 -0.5 0.0 0.0 0.0 0.0</pose>
      </joint>
      <joint name="blade_2_joint" type="fixed">
        <parent>rod_1</parent>
        <child>blade_2</child>
        <pose>0.0 0.5 0.0 0.0 0.0 0.0</pose>
      </joint>


     <!-- New Rod 2 -->
      <link name="rod_2">
        <pose>0 0 1.75 0 0 0</pose> <!-- Positioned above Rod 1 -->
        <inertial>
          <pose>0.0 0.0 0 0.0 0.0 0.0</pose>
          <inertia>
            <ixx>0.012</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.012</iyy>
            <iyz>0.0</iyz>
            <izz>0.0012</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.02 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose> 0 0 -1.25 0 0 0 </pose>
 
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../meshes/rotor_blade_top.dae</uri>
            </mesh>
           </geometry>

        </visual>
      </link>

      <link name="solar_panel">
       <pose>0 0 0.5 0 0 0</pose>
          <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../meshes/solar_panel_one_part.dae</uri>
            </mesh>
           </geometry>
        </visual>
      </link>


      <!-- New Blade 3 -->
      <link name="blade_3">
        <pose>0 0 2.0 0.0 0 0</pose>
        <inertial>
          <pose>0.0 0.5 0 0.0 0.0 0.0</pose>
          <inertia>
            <ixx>0.0000465</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0000006</iyy>
            <iyz>0.0</iyz>
            <izz>0.0000470</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>
        <collision name="collision">
          <pose>0.0 0.5 0 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.2 1.0 0.01</size>
            </box>
          </geometry>
        </collision>

      </link>

      <!-- New Blade 4 -->
      <link name="blade_4">
        <pose>0 0 2.0 0.0 0 3.141593</pose>
        <inertial>
          <pose>0.0 0.5 0 0.0 0.0 0.0</pose>
          <inertia>
            <ixx>0.0000465</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0000006</iyy>
            <iyz>0.0</iyz>
            <izz>0.0000470</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>
        <collision name="collision">
          <pose>0.0 0.5 0 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.2 1.0 0.01</size>
            </box>
          </geometry>
        </collision>

      </link>

      <!-- Rod 2 Joint -->
      <joint name="rod_2_joint" type="revolute">
        <parent>body</parent>
        <child>rod_2</child>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <axis>
          <limit>
            <lower>-1e16</lower>
            <upper>1e16</upper>
          </limit>
          <xyz>0.0 0.0 1.0</xyz> <!-- Opposite to Rod 1 -->
          <dynamics>
            <damping>0.0001</damping>
            <friction>0.1</friction>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
          </ode>
        </physics>
      </joint>

      <!-- Blade 3 Joint -->
      <joint name="blade_3_joint" type="fixed">
        <parent>rod_2</parent>
        <child>blade_3</child>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      </joint>

      <!-- Blade 4 Joint -->
      <joint name="blade_4_joint" type="fixed">
        <parent>rod_2</parent>
        <child>blade_4</child>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      </joint>

      <joint name="solar_panel_joint" type="fixed">
        <parent>body</parent>
        <child>solar_panel</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>

      <!-- Plugins for new blades -->
      <plugin
        filename="helicopter_flight_simulation"
        name="gz::sim::systems::HelicopterFlightSimulation">
        <a0>0.1</a0>
        <cla>0.1</cla>
        <cda>0.001</cda>
        <cma>0.0</cma>
        <cp>0.0 0.5 0</cp>
        <area>0.2</area>
        <air_density>0.024082</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 -1</upward>
        <link_name>blade_3</link_name>
      </plugin>
      <plugin
        filename="helicopter_flight_simulation"
        name="gz::sim::systems::HelicopterFlightSimulation">
        <a0>0.1</a0>
        <cla>0.1</cla>
        <cda>0.001</cda>
        <cma>0.0</cma>
        <cp>0.0 0.5 0</cp>
        <area>0.2</area>
        <air_density>0.024082</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 -1</upward>
        <link_name>blade_4</link_name>
      </plugin>

      <plugin
        filename="ignition-gazebo-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher"></plugin>

      <plugin
        filename="helicopter_flight_simulation"
        name="gz::sim::systems::HelicopterFlightSimulation">
        <a0>0.1</a0>
        <cla>0.1</cla>
        <cda>0.001</cda>
        <cma>0.0</cma>
        <cp>0.0 0.5 0</cp>
        <area>0.2</area>
        <air_density>0.024082</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>blade_1</link_name>
      </plugin>
      <plugin
        filename="helicopter_flight_simulation"
        name="gz::sim::systems::HelicopterFlightSimulation">
        <a0>0.1</a0>
        <cla>0.1</cla>
        <cda>0.001</cda>
        <cma>0.0</cma>
        <cp>0.0 0.5 0</cp>
        <area>0.2</area>
        <air_density>0.024082</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>blade_2</link_name>
      </plugin>


    <plugin
      filename="gz-sim-joint-controller-system"
      name="gz::sim::systems::JointController">
      <joint_name>rod_1_joint</joint_name>
      <use_force_commands>true</use_force_commands>
      <p_gain>1.0</p_gain>
      <i_gain>0.1</i_gain>
      <d_gain>0.0</d_gain>
      <initial_velocity>2000.0</initial_velocity> 
    </plugin>

    <plugin
      filename="gz-sim-joint-controller-system"
      name="gz::sim::systems::JointController">
      <joint_name>rod_2_joint</joint_name>
      <use_force_commands>true</use_force_commands>
      <p_gain>1.0</p_gain>
      <i_gain>0.1</i_gain>
      <d_gain>0.0</d_gain>
      <initial_velocity>2000.0</initial_velocity> 
    </plugin>

    <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <publish_nested_model_pose>true</publish_nested_model_pose>
    </plugin>
    
    <plugin name="gz::sim::systems::HelicopterControl" filename="helicopter_flight_control">
      <kp_alt>0.027</kp_alt>
      <ki_alt>0.0005</ki_alt>
      <kd_alt>0.1</kd_alt>
      <desired_altitude>10.0</desired_altitude>
      <link_name>body</link_name>
    </plugin>

    <plugin filename="ignition-gazebo-linearbatteryplugin-system"
      name="gz::sim::systems::LinearBatteryPlugin">
      <battery_name>ingenuity_battery</battery_name>
      <voltage>4.2</voltage>
      <open_circuit_voltage_constant_coef>4.2</open_circuit_voltage_constant_coef>
      <open_circuit_voltage_linear_coef>-2.0</open_circuit_voltage_linear_coef>
      <initial_charge>2.5</initial_charge>
      <capacity>2.5 </capacity>
      <resistance>0.07</resistance>
      <smooth_current_tau>2.0</smooth_current_tau>
      <enable_recharge>true</enable_recharge>
      <charging_time>3.0</charging_time>
      <power_load>2.1</power_load>
      <start_on_motion>true</start_on_motion>
      <fix_issue_225>true</fix_issue_225>
    </plugin>

    <!-- <plugin
      filename="ignition-gazebo-wind-effects-system"
      name="gz::sim::systems::WindEffects">
      <force_approximation_scaling_factor>1</force_approximation_scaling_factor>
      <horizontal>
        <magnitude>
          <time_for_rise>1</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin> -->

    </model>
  </world>
</sdf>
