<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="SSRMS_Canadarm2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import SSRMS_Canadarm2 urdf file -->
    <xacro:include filename="$(find simulation)/models/canadarm/urdf/SSRMS_Canadarm2.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="SSRMS_Canadarm2.ros2_control.xacro" />


    <xacro:SSRMS_Canadarm2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
