<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- Chassis -->
  <gazebo reference="chassis">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <!-- Wheel Train -->
  <gazebo reference="left_axis">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_F_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>


  <gazebo reference="right_axis">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_F_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_B_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_B_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>


  <gazebo reference="suspension_arm_B_L_to_B2_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="suspension_arm_B_R_to_B2_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Black</material>
  </gazebo>


  <gazebo reference="suspension_arm_B2_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_B2_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>


  <gazebo reference="suspension_arm_F_L_to_suspension_steer_F_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_F_R_to_suspension_steer_F_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_steer_F_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

    <gazebo reference="suspension_steer_F_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>


  <gazebo reference="suspension_arm_B2_L_to_suspension_steer_B_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_arm_B2_R_to_suspension_steer_B_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_steer_B_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="suspension_steer_B_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <!-- Arm -->
  <gazebo reference="arm_01">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

</robot>